# Autoglass

./: Autoglass.sln  README.md
Application/: Application.csproj  ILogErroApp.cs  IPermissionValidateApp.cs  IProdutoApp.cs  IUserApp.cs
Application.Integration/: Application.Implement.csproj  LogErroApp.cs  PermissionValidateApp.cs  ProdutoApp.cs  UserApp.cs
Application.Integration/Base/: AppBase.cs  AppBaseCRUD.cs
Application/Base/: IAppBase.cs  IAppBaseCRUD.cs
Autoglass/: Autoglass.csproj  Program.cs  Startup.cs
Autoglass/AutoMapper/: AutoMapperConfiguration.cs  DomainMappingProfile.cs
Autoglass/Controllers/: ProdutoController.cs
Autoglass/Controllers/Base/: ApiBaseController.cs
Autoglass/Properties/: launchSettings.json
Autoglass/ViewModels/: BaseViewModel.cs  ProdutoViewModel.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Attributes/: AuditIgnoreAttribute.cs
Domain.Core/Consts/: AudienceAppConst.cs  CustomClaimTypes.cs  RolesConst.cs
Domain.Core/Models/: CommandResult.cs  CommandResultError.cs  Entity.cs  LogAudit.cs
Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  INotificationHandler.cs  Notification.cs
Domain.Core/Utils/: AttributeEnum.cs  EnumUtil.cs  ImageHelper.cs  ImagemViewModel.cs  TypeUtil.cs
Domain/DTO/: DTOChangeUserProfile.cs  DTOUserProfilePermission.cs  PaginationDTO.cs  PaginationResponseDTO.cs  QueryProdutoDTO.cs
Domain/Enums/: LogAuditType.cs  SituacaoProduto.cs
Domain/Interfaces/: IUnitOfWork.cs  IUser.cs
Domain/Models/: LogErro.cs  LoginRefreshToken.cs  Permission.cs  Produto.cs  UserProfile.cs  UserProfilePermission.cs
Infra.CrossCutting.Common/: Infra.CrossCutting.Common.csproj
Infra.CrossCutting.Common/Json/: JsonRetornoDefault.cs  JsonRetornoErro.cs  JsonTipoRetorno.cs
Infra.CrossCutting.Common/Seguranca/: Encrypt.cs
Infra.CrossCutting.Common/String/: StringUtil.cs
Infra.CrossCutting.Common/TratarErros/: Mensagens.cs
Infra.CrossCutting.Common/Validadores/: Validador.cs
Infra.CrossCutting.Common/Validadores/Attributes/: CustomValidationCPFAttribute.cs  CustomValidationCpfCNPJAttribute.cs  CustomValidationTelefoneFixoCelularAttribute.cs
Infra.CrossCutting.Identity/: Infra.CrossCutting.Identity.csproj
Infra.CrossCutting.Identity/Extensions/: IdentityExtensions.cs  IdentityPasswordHasher.cs
Infra.CrossCutting.Identity/Models/: ClaimsPrincipalExtensions.cs  ErrorViewModel.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WebUserContext.cs
Infra.CrossCutting.Identity/Models/AccountViewModels/: AccountConfirmLinkViewModel.cs  AccountConfirmViewModel.cs  AlterarSenhaViewModel.cs  ClienteAccountConfirmViewModel.cs  ClienteLoginViewModel.cs  ClienteRegisterViewModel.cs  ExternalLoginSchemeViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginRefreshTokenViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RefreshTokenViewModel.cs  RegisterExternalViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs  UserUpdateViewModel.cs
Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordAdminViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Infra.CrossCutting.Identity/Services/: EmailSender.cs  IEmailSender.cs
Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs  AuditableDbContext.cs
Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Infra.Data/LogManager/: LogAuditEntry.cs
Infra.Data/Map/: PermissionMap.cs  ProdutoMap.cs  UserMap.cs  UserProfileMap.cs  UserProfilePermissionMap.cs
Infra.Data/Migrations/: 20240607204125_Initial Create.Designer.cs  20240607204125_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/UoW/: UnitOfWork.cs
Infra.Framework.Web/: Infra.Framework.Web.csproj
Infra.Framework.Web/Authentication/: SigningConfigurations.cs  TokenConfigurations.cs
Infra.Framework.Web/Controller/: BaseController.cs
Repository/: ILogErroRepository.cs  ILoginRefreshTokenRepository.cs  IPermissionValidateRepository.cs  IProdutoRepository.cs  Repository.csproj
Repository.Implement/: LogErroRepository.cs  LoginRefreshTokenRepository.cs  PermissionValidateRepository.cs  ProdutoRepository.cs  Repository.Implement.csproj
Repository.Implement/Base/: RepositoryBase.cs  RepositoryBaseCRUD.cs
Repository/Base/: IRepositoryBase.cs  IRepositoryBaseCRUD.cs
Reposotory/: Reposotory.csproj  UnitTest1.cs
Reposotory/Properties/: AssemblyInfo.cs
Service/: ILogErroService.cs  ILoginRefreshTokenService.cs  IPermissionValidateService.cs  IProdutoService.cs  IUserService.cs
Service.Implement/: LogErroService.cs  LoginRefreshTokenService.cs  PermissionValidateService.cs  ProdutoService.cs  Service.Implement.csproj  UserService.cs
Service.Implement/Base/: ServiceBase.cs  ServiceBaseCRUD.cs
Service/Base/: IServiceBase.cs  IServiceBaseCRUD.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
